E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\csc.exe
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\System.Collections.Immutable.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\System.Reflection.Metadata.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\vbc.exe
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\VBCSCompiler.exe
E:\Work\ПИС\Проекты\3\L03\L03\bin\roslyn\VBCSCompiler.exe.config
E:\Work\ПИС\Проекты\3\L03\L03\bin\L03.dll.config
E:\Work\ПИС\Проекты\3\L03\L03\bin\L03.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\L03.pdb
E:\Work\ПИС\Проекты\3\L03\L03\bin\Antlr3.Runtime.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\AspNet.ScriptManager.bootstrap.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\AspNet.ScriptManager.jQuery.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\EntityFramework.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\EntityFramework.SqlServer.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.Identity.Core.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.Cookies.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.Facebook.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.Google.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.OAuth.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.Twitter.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.ScriptManager.MSAjax.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.ScriptManager.WebForms.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Web.Infrastructure.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Newtonsoft.Json.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Owin.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\System.Web.Optimization.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\System.Web.Providers.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\WebGrease.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\System.Web.Optimization.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Antlr3.Runtime.pdb
E:\Work\ПИС\Проекты\3\L03\L03\bin\Newtonsoft.Json.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\EntityFramework.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\EntityFramework.SqlServer.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.Identity.Core.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\System.Web.Providers.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.Facebook.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.Cookies.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.Google.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.Twitter.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\Microsoft.Owin.Security.OAuth.xml
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\System.Web.Optimization.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.AspNet.FriendlyUrls.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\EntityFramework.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\EntityFramework.SqlServer.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.Owin.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.Owin.Security.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.Owin.Security.Google.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\Work\ПИС\Проекты\3\L03\L03\obj\Release\L03.csprojResolveAssemblyReference.cache
E:\Work\ПИС\Проекты\3\L03\L03\obj\Release\L03.dll
E:\Work\ПИС\Проекты\3\L03\L03\obj\Release\L03.pdb
